<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Title View Controller-->
        <scene sceneID="U0r-eO-SG0">
            <objects>
                <viewController storyboardIdentifier="TaskTitleViewController" id="6UH-R6-sku" customClass="TaskTitleViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNG-PJ-ZAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-qa-Ux5">
                                <rect key="frame" x="20" y="64" width="374" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="753" text="Task title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-Vk-mAm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-GO-0P3">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hu3-qa-Ux5" firstAttribute="top" secondItem="6fc-Rq-0We" secondAttribute="top" constant="20" id="Bx2-IY-gtG"/>
                            <constraint firstItem="6fc-Rq-0We" firstAttribute="trailing" secondItem="Hu3-qa-Ux5" secondAttribute="trailing" constant="20" id="muL-Mm-2Sw"/>
                            <constraint firstItem="Hu3-qa-Ux5" firstAttribute="leading" secondItem="6fc-Rq-0We" secondAttribute="leading" constant="20" id="pxn-Bt-ctq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fc-Rq-0We"/>
                    </view>
                    <connections>
                        <outlet property="titleField" destination="ykH-GO-0P3" id="K9g-p7-YeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIJ-PS-1ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-66"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="Xfd-6B-bxa">
            <objects>
                <tableViewController storyboardIdentifier="TagsTableViewController" id="u7Q-i8-VGk" customClass="TagsTableViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OlU-ez-TwT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCell" textLabel="555-Bv-CLg" style="IBUITableViewCellStyleDefault" id="zqt-XT-OGS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zqt-XT-OGS" id="EZ2-Mq-waa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="555-Bv-CLg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7Q-i8-VGk" id="luW-m4-T7j"/>
                            <outlet property="delegate" destination="u7Q-i8-VGk" id="JDs-Eu-KpM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK3-D6-VMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="607"/>
        </scene>
        <!--Nearby Tasks View Controller-->
        <scene sceneID="3az-DO-Ouo">
            <objects>
                <tableViewController id="qjc-QN-GPF" customClass="NearbyTasksViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="87g-Na-v0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qjc-QN-GPF" id="ZAX-07-1GT"/>
                            <outlet property="delegate" destination="qjc-QN-GPF" id="GB8-kN-Lx1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyR-2T-FLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="1280"/>
        </scene>
        <!--Tag Detail View Controller-->
        <scene sceneID="Uee-MJ-Mx2">
            <objects>
                <viewController storyboardIdentifier="TagDetailViewController" id="dI4-dF-4FD" customClass="TagDetailViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrY-jN-SJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-bb-vRv">
                                <rect key="frame" x="0.0" y="144" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dI4-dF-4FD" id="5pH-gj-hZG"/>
                                    <outlet property="delegate" destination="dI4-dF-4FD" id="18X-M3-2ag"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-Fb-eUp">
                                <rect key="frame" x="159" y="811.5" width="89" height="30"/>
                                <state key="normal" title="Edit Location"/>
                                <connections>
                                    <action selector="editLocationTapped:" destination="dI4-dF-4FD" eventType="touchUpInside" id="OYd-WQ-1UO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-Hw-par">
                                <rect key="frame" x="20" y="816.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znj-0j-4hP">
                                <rect key="frame" x="102" y="811" width="51" height="31"/>
                                <connections>
                                    <action selector="locationSwitchToggled:" destination="dI4-dF-4FD" eventType="valueChanged" id="vJ8-E2-fr5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-qO-bnm">
                                <rect key="frame" x="20" y="119" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-lC-3h9">
                                <rect key="frame" x="20" y="64" width="374" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f1W-qO-bnm" firstAttribute="top" secondItem="gsa-lC-3h9" secondAttribute="bottom" constant="20" id="31A-cN-as2"/>
                            <constraint firstItem="76h-vp-Ud7" firstAttribute="bottom" secondItem="znj-0j-4hP" secondAttribute="bottom" priority="250" constant="20" id="4AJ-RV-Cfv"/>
                            <constraint firstItem="gsa-lC-3h9" firstAttribute="top" secondItem="76h-vp-Ud7" secondAttribute="top" constant="20" id="AWO-Ee-zlD"/>
                            <constraint firstItem="gsa-lC-3h9" firstAttribute="leading" secondItem="76h-vp-Ud7" secondAttribute="leading" constant="20" id="Dqf-RA-7yg"/>
                            <constraint firstItem="0zb-bb-vRv" firstAttribute="top" secondItem="f1W-qO-bnm" secondAttribute="bottom" constant="4" id="Izy-Oe-Wts"/>
                            <constraint firstItem="76h-vp-Ud7" firstAttribute="trailing" secondItem="gsa-lC-3h9" secondAttribute="trailing" constant="20" id="P1n-f6-w69"/>
                            <constraint firstItem="2K5-Fb-eUp" firstAttribute="leading" secondItem="znj-0j-4hP" secondAttribute="trailing" constant="8" id="P4B-Zv-Wjb"/>
                            <constraint firstItem="znj-0j-4hP" firstAttribute="leading" secondItem="UGG-Hw-par" secondAttribute="trailing" constant="8" id="XwK-Yx-RL7"/>
                            <constraint firstItem="f1W-qO-bnm" firstAttribute="leading" secondItem="76h-vp-Ud7" secondAttribute="leading" constant="20" id="bNf-0f-lru"/>
                            <constraint firstItem="2K5-Fb-eUp" firstAttribute="centerY" secondItem="znj-0j-4hP" secondAttribute="centerY" id="hXz-td-fb0"/>
                            <constraint firstItem="76h-vp-Ud7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2K5-Fb-eUp" secondAttribute="trailing" constant="20" id="kk0-hX-LrI"/>
                            <constraint firstItem="0zb-bb-vRv" firstAttribute="leading" secondItem="76h-vp-Ud7" secondAttribute="leading" id="nWY-YL-Jal"/>
                            <constraint firstItem="UGG-Hw-par" firstAttribute="centerY" secondItem="znj-0j-4hP" secondAttribute="centerY" id="ogC-yw-eqX"/>
                            <constraint firstItem="UGG-Hw-par" firstAttribute="leading" secondItem="76h-vp-Ud7" secondAttribute="leading" constant="20" id="tv5-ZO-yXV"/>
                            <constraint firstItem="znj-0j-4hP" firstAttribute="top" secondItem="0zb-bb-vRv" secondAttribute="bottom" constant="20" id="uBH-7k-XsM"/>
                            <constraint firstItem="0zb-bb-vRv" firstAttribute="trailing" secondItem="76h-vp-Ud7" secondAttribute="trailing" id="uwD-a2-AO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76h-vp-Ud7"/>
                    </view>
                    <connections>
                        <outlet property="editLocationButton" destination="2K5-Fb-eUp" id="UEq-eX-8Sa"/>
                        <outlet property="locationSwitch" destination="znj-0j-4hP" id="UT6-cg-xx6"/>
                        <outlet property="tasksTableView" destination="0zb-bb-vRv" id="ri6-Ce-Qft"/>
                        <outlet property="titleField" destination="gsa-lC-3h9" id="Wqd-F1-Ihh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjG-aE-2nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="607"/>
        </scene>
        <!--Tag Map View Controller-->
        <scene sceneID="K9X-na-Dxm">
            <objects>
                <viewController storyboardIdentifier="TagMapViewController" id="hCz-g1-bOY" customClass="TagMapViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obF-wU-Hgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-p7-bxv">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <connections>
                                    <outlet property="delegate" destination="hCz-g1-bOY" id="BjK-uy-Vqv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S7A-p7-bxv" firstAttribute="leading" secondItem="CzT-wY-kP1" secondAttribute="leading" id="20H-yn-fO5"/>
                            <constraint firstItem="S7A-p7-bxv" firstAttribute="trailing" secondItem="CzT-wY-kP1" secondAttribute="trailing" id="QfK-dt-0ak"/>
                            <constraint firstAttribute="bottom" secondItem="S7A-p7-bxv" secondAttribute="bottom" constant="20" symbolic="YES" id="ppy-uI-BZl"/>
                            <constraint firstItem="S7A-p7-bxv" firstAttribute="top" secondItem="CzT-wY-kP1" secondAttribute="top" id="yyn-V0-3eR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzT-wY-kP1"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="S7A-p7-bxv" id="vEn-vb-HTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-yd-cK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="607"/>
        </scene>
        <!--Task Category View Controller-->
        <scene sceneID="bPr-Nb-pXh">
            <objects>
                <viewController storyboardIdentifier="TaskCategoryViewController" id="f9f-Ze-0vd" customClass="TaskCategoryViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ2-76-zdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-eK-0eP">
                                <rect key="frame" x="20" y="64" width="374" height="281.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="754" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-8P-Bwv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="754" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-uE-3Rg">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="31"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-Zb-f2k">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="32"/>
                                                <segments>
                                                    <segment title="(none)"/>
                                                    <segment title="Area"/>
                                                    <segment title="Project"/>
                                                </segments>
                                                <connections>
                                                    <action selector="categoryChanged:" destination="f9f-Ze-0vd" eventType="valueChanged" id="hWe-1g-2LV"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-Vx-gUo">
                                                <rect key="frame" x="344" y="0.0" width="30" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DiU-YN-d2c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addCategoryButtonTapped:" destination="f9f-Ze-0vd" eventType="touchUpInside" id="NsR-vV-pw6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-y2-Mvx" customClass="CategoryPickerView" customModule="TaskProjector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.5" width="374" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SHL-DD-gfJ" firstAttribute="trailing" secondItem="g7z-eK-0eP" secondAttribute="trailing" constant="20" id="7cp-fR-rt9"/>
                            <constraint firstItem="g7z-eK-0eP" firstAttribute="leading" secondItem="SHL-DD-gfJ" secondAttribute="leading" constant="20" id="8xH-Q5-dBg"/>
                            <constraint firstItem="g7z-eK-0eP" firstAttribute="top" secondItem="SHL-DD-gfJ" secondAttribute="top" constant="20" id="K3l-M6-fPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHL-DD-gfJ"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="aFy-y2-Mvx" id="ple-ss-g10"/>
                        <outlet property="categorySegmentedControl" destination="Y70-Zb-f2k" id="N1a-sx-sf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ho-tg-Beo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-66"/>
        </scene>
        <!--Task Time Estimate View Controller-->
        <scene sceneID="YWu-k7-mhl">
            <objects>
                <viewController storyboardIdentifier="TaskTimeEstimateViewController" id="6AV-56-LfG" customClass="TaskTimeEstimateViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1q-NH-Ili">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bPb-mM-gEX">
                                <rect key="frame" x="20" y="64" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="imD-BS-Mrw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time estimate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-gO-jay">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scW-Hn-N2u">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="timeEstimateChanged:" destination="6AV-56-LfG" eventType="valueChanged" id="qtE-sr-adr"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-fs-56B">
                                        <rect key="frame" x="0.0" y="39" width="374" height="216"/>
                                        <connections>
                                            <action selector="timeEstimateChanged:" destination="6AV-56-LfG" eventType="valueChanged" id="Yf3-hZ-YoO"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bPb-mM-gEX" firstAttribute="top" secondItem="oa1-3D-d1g" secondAttribute="top" constant="20" id="KE3-g8-rEV"/>
                            <constraint firstItem="bPb-mM-gEX" firstAttribute="leading" secondItem="oa1-3D-d1g" secondAttribute="leading" constant="20" id="dQn-Sn-t9V"/>
                            <constraint firstItem="oa1-3D-d1g" firstAttribute="trailing" secondItem="bPb-mM-gEX" secondAttribute="trailing" constant="20" id="euW-3u-V5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa1-3D-d1g"/>
                    </view>
                    <connections>
                        <outlet property="timeEstimatePicker" destination="KZH-fs-56B" id="mPd-QH-bIh"/>
                        <outlet property="timeEstimateSwitch" destination="scW-Hn-N2u" id="qQl-Wu-Had"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggI-dq-g4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-66"/>
        </scene>
        <!--Task Due Date View Controller-->
        <scene sceneID="D5s-sx-LLL">
            <objects>
                <viewController storyboardIdentifier="TaskDueDateViewController" id="OGS-4R-DNB" customClass="TaskDueDateViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ax5-wr-QT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-Dq-Qkj">
                                <rect key="frame" x="20" y="64" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-Ti-gxP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-1z-3id">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-uT-gbC">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="dueDateChanged:" destination="OGS-4R-DNB" eventType="valueChanged" id="CuR-e7-5Bt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-lL-wDr">
                                        <rect key="frame" x="0.0" y="39" width="374" height="216"/>
                                        <connections>
                                            <action selector="dueDateChanged:" destination="OGS-4R-DNB" eventType="valueChanged" id="qJc-Pp-v58"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBw-r0-HYA" firstAttribute="trailing" secondItem="lK8-Dq-Qkj" secondAttribute="trailing" constant="20" id="Exi-Bh-TbA"/>
                            <constraint firstItem="lK8-Dq-Qkj" firstAttribute="leading" secondItem="eBw-r0-HYA" secondAttribute="leading" constant="20" id="Oiz-1T-VmD"/>
                            <constraint firstItem="lK8-Dq-Qkj" firstAttribute="top" secondItem="eBw-r0-HYA" secondAttribute="top" constant="20" id="ROc-to-829"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBw-r0-HYA"/>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="gsM-lL-wDr" id="IAm-N7-vKi"/>
                        <outlet property="dueDateSwitch" destination="4RC-uT-gbC" id="mYx-ZK-5eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5Y-bj-lQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-66"/>
        </scene>
        <!--Task Tag View Controller-->
        <scene sceneID="qqA-E2-P1K">
            <objects>
                <viewController storyboardIdentifier="TaskTagViewController" id="nnD-Nq-pxZ" customClass="TaskTagViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR8-mK-zmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="753" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-Gm-xZK">
                                <rect key="frame" x="20" y="64" width="374" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-SI-EP7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-5W-d54">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="631-ja-nmi">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="tagChanged:" destination="nnD-Nq-pxZ" eventType="valueChanged" id="v70-AD-kRu"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="754" translatesAutoresizingMaskIntoConstraints="NO" id="tap-SM-gAI" customClass="TagPickerView" customModule="TaskProjector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="374" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KzM-xY-0tt" firstAttribute="trailing" secondItem="6iY-Gm-xZK" secondAttribute="trailing" constant="20" id="6ap-ux-Wga"/>
                            <constraint firstItem="6iY-Gm-xZK" firstAttribute="leading" secondItem="KzM-xY-0tt" secondAttribute="leading" constant="20" id="9lH-Uj-yXN"/>
                            <constraint firstItem="6iY-Gm-xZK" firstAttribute="top" secondItem="KzM-xY-0tt" secondAttribute="top" constant="20" id="Ppf-Cy-fpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzM-xY-0tt"/>
                    </view>
                    <connections>
                        <outlet property="tagPicker" destination="tap-SM-gAI" id="HM1-ll-Jt4"/>
                        <outlet property="tagSwitch" destination="631-ja-nmi" id="qbU-nA-IZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGq-H8-fV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-66"/>
        </scene>
        <!--Task Edit All View Controller-->
        <scene sceneID="ckL-f8-aTa">
            <objects>
                <viewController storyboardIdentifier="TaskEditAllViewController" id="wH5-dr-QsZ" customClass="TaskEditAllViewController" customModule="TaskProjector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zo0-a2-3AK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-dd-DRs">
                                <rect key="frame" x="16" y="333" width="382" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-5a-9Sy">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-LU-eaf">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Title:"/>
                                                <connections>
                                                    <action selector="titleLabelTapped:" destination="wH5-dr-QsZ" eventType="touchUpInside" id="po0-m5-eIJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-fo-nyl">
                                                <rect key="frame" x="0.0" y="50" width="68" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Category:"/>
                                                <connections>
                                                    <action selector="categoryLabelTapped:" destination="wH5-dr-QsZ" eventType="touchUpInside" id="gX4-7B-3Xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-gL-YiP">
                                                <rect key="frame" x="0.0" y="100" width="30" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Tag:"/>
                                                <connections>
                                                    <action selector="tagLabelTapped:" destination="wH5-dr-QsZ" eventType="touchUpInside" id="xxf-NZ-MS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSj-CZ-rZ4">
                                                <rect key="frame" x="0.0" y="150" width="102" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Time Estimate:"/>
                                                <connections>
                                                    <action selector="timeEstimateLabelTapped:" destination="wH5-dr-QsZ" eventType="touchUpInside" id="pen-OG-OEg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-nE-BcV">
                                                <rect key="frame" x="0.0" y="200" width="68" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="Due Date:"/>
                                                <connections>
                                                    <action selector="dueDateLabelTapped:" destination="wH5-dr-QsZ" eventType="touchUpInside" id="0GD-qN-Dk2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pur-p8-5aX">
                                        <rect key="frame" x="185" y="0.0" width="197" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-l3-OVr">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Task Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3Z-zF-lhe">
                                                <rect key="frame" x="0.0" y="50" width="110" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-ew-ZVM">
                                                <rect key="frame" x="0.0" y="100" width="28" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Time Estimate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-hO-fzU">
                                                <rect key="frame" x="0.0" y="150" width="108.5" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-G9-m0a">
                                                <rect key="frame" x="0.0" y="200" width="71.5" height="30"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U8y-ew-ZVM" firstAttribute="top" secondItem="1RT-gL-YiP" secondAttribute="top" id="4Q4-x4-ZNT"/>
                                    <constraint firstItem="Fo7-hO-fzU" firstAttribute="top" secondItem="gSj-CZ-rZ4" secondAttribute="top" id="HvZ-98-7MD"/>
                                    <constraint firstItem="7iL-G9-m0a" firstAttribute="top" secondItem="WF4-nE-BcV" secondAttribute="top" id="esA-TL-m5b"/>
                                    <constraint firstItem="DNR-l3-OVr" firstAttribute="top" secondItem="aaK-LU-eaf" secondAttribute="top" id="np4-Qb-VOJ"/>
                                    <constraint firstItem="u3Z-zF-lhe" firstAttribute="top" secondItem="uWy-fo-nyl" secondAttribute="top" id="qGd-Rv-wcn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LHd-dd-DRs" firstAttribute="leading" secondItem="PKx-nU-BYG" secondAttribute="leading" constant="16" id="kKL-MK-BdJ"/>
                            <constraint firstItem="PKx-nU-BYG" firstAttribute="trailing" secondItem="LHd-dd-DRs" secondAttribute="trailing" constant="16" id="wBj-IY-YMc"/>
                            <constraint firstItem="LHd-dd-DRs" firstAttribute="centerY" secondItem="zo0-a2-3AK" secondAttribute="centerY" id="yhw-Xa-ikt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKx-nU-BYG"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="u3Z-zF-lhe" id="W1N-CE-bbR"/>
                        <outlet property="dueDateLabel" destination="7iL-G9-m0a" id="QrT-hj-8IT"/>
                        <outlet property="tagLabel" destination="U8y-ew-ZVM" id="0h9-tO-hZY"/>
                        <outlet property="timeEstimateLabel" destination="Fo7-hO-fzU" id="XqU-bK-mUA"/>
                        <outlet property="titleLabel" destination="DNR-l3-OVr" id="vek-wn-5hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXc-dd-6ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
